<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Quick Presence</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="//www.google-analytics.com" rel="dns-prefetch">
    <link href="//ajax.googleapis.com" rel="dns-prefetch">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <script src="assets/components/modernizr/modernizr-custom.js"></script>

    <style>
      #parallax1 {
        background-image: url('assets/img/pexels-photo-89858.jpg');
      }
      #parallax2 {
        background-image: url('assets/img/pexels-photo-121533.jpg');
      }
      .main {
        background-image: url('assets/img/hero.jpg');
      }
    </style>

  </head>
  <body>
  <div id="top"></div>

    <header class="header" role="banner">
      <div class="logo">
        <a href="#top">
          <img src="assets/img/logo.svg" alt="Logo">
        </a>
      </div>
      <nav class="nav nav--main" role="navigation">
        <ul>
          <li>
            <a href="#learnmore">Template Features</a>
          </li>
          <li>
            <a href="#parallax1">Scroll Backgrounds</a>
          </li>
          <li>
            <a href="#zoomimages">Zoom Images</a>
          </li>
          <li>
            <a href="#map">Location</a>
          </li>
          <li class="signup">
            <a href="#form">Sign Up</a>
          </li>
        </ul>
      </nav>

      <nav class="nav--mobile">
        <!-- this nav is generated from the HTML that is in the nav--main -->
      </nav>

      <div class="mobile-nav-toggle" id="mobileNavToggle">
        <svg width="40" height="40" viewBox="0 0 41 28" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <g id="Canvas" transform="translate(102 61)">
            <g id="Vector">
              <use xlink:href="#path0_fill" transform="translate(-102 -61)"/>
              <use xlink:href="#path1_fill" transform="translate(-102 -61)"/>
              <use xlink:href="#path15_fill" transform="translate(-102 -61)"/>
              <use xlink:href="#path2_fill" transform="translate(-102 -61)"/>
            </g>
          </g>
          <defs>
            <path class="hamburger-top-line" id="path0_fill" d="M 0 2C 0 0.895431 0.895431 0 2 0L 39 0C 40.1046 0 41 0.895431 41 2L 41 3.4C 41 4.50457 40.1046 5.4 39 5.4L 2 5.4C 0.895431 5.4 0 4.50457 0 3.4L 0 2Z"/>
            <path class="hamburger-middle-line" id="path1_fill" d="M 0 12.8C 0 11.6954 0.895431 10.8 2 10.8L 39 10.8C 40.1046 10.8 41 11.6954 41 12.8L 41 14.2C 41 15.3046 40.1046 16.2 39 16.2L 2 16.2C 0.895431 16.2 0 15.3046 0 14.2L 0 12.8Z"/>
            <path class="hamburger-hidden-middle-line" id="path15_fill" d="M 0 12.8C 0 11.6954 0.895431 10.8 2 10.8L 39 10.8C 40.1046 10.8 41 11.6954 41 12.8L 41 14.2C 41 15.3046 40.1046 16.2 39 16.2L 2 16.2C 0.895431 16.2 0 15.3046 0 14.2L 0 12.8Z"/>
            <path class="hamburger-bottom-line" id="path2_fill" d="M 0 23.6C 0 22.4954 0.895431 21.6 2 21.6L 39 21.6C 40.1046 21.6 41 22.4954 41 23.6L 41 25C 41 26.1046 40.1046 27 39 27L 2 27C 0.895431 27 0 26.1046 0 25L 0 23.6Z"/>
          </defs>
        </svg>

      </div>

    </header>

    <main class="main" role="main">
      <div class="main__text-container">
        <h2>Quick Presence</h2>
        <p>simple html template for getting your presence online fast</p>
        <a href="#learnmore" class="cta">Learn More</a>
      </div>
      <a class="da-wrapper" href="#learnmore">
        <div class="da-container"></div>
      </a>
    </main>

    <section id="learnmore">
      <h2>Template Features</h2>
      <p>Exactly what You Need, Nothing more, Nothing less.</p>
      <div class="items">
        <div class="items__item">
          <h3 class="items__item__header">Fully Responsive</h3>
          <img class="items__item--padding" src="assets/img/Responsive-Design.png" />
          <p class="items__item__text">Responsive out of the box. The navigation automatically adapts to the amount of links you add to the main navigation.</p>
        </div>
        <div class="items__item">
          <h3 class="items__item__header">Convenient Code</h3>
          <img class="items__item--padding" src="assets/img/Clean-Code.png" />
          <p class="items__item__text">Clean and well written code guaranteed. This code is optimized to work in all major browsers and be extremely lightweight and efficient.</p>
        </div>
        <div class="items__item">
          <h3 class="items__item__header">Parallax Images</h3>
          <img class="items__item--padding" src="assets/img/Pictures-Optimization.png" />
          <p class="items__item__text">Cool scrolling effect on background images throughout the page. You can add your own images to the <em>img</em> folder, and point to them in the <em>&lt;style&gt;</em> tag in the head of the <em>index.html</em> file.</p>
        </div>
      </div>
    </section>


  <section id="parallax1" class="parallax-bg">
    <h3 class="parallax-bg__heading">Parallax Images</h3>
    <div class="parallax-bg__content">
      <p>This background image can be changed in the <em>&lt;style&gt;</em> tag in the head of the <em>index.html</em> file.</p>
    </div>
  </section>


    <section id="zoomimages" class="columns columns--reversed">
      <div>
        <div class="columns__content">
          <h2>Zoom Images</h2>
          <p>Clicking on these images enlarges them for easy viewing. Simply add <code>data-action="zoom"</code> to any <code>&lt;img&gt;</code> tag in your HTML and it will zoom.</p>
          <p>Example: <code>&lt;img src="assets/img/new-zealand-lake-mountain-landscape-37650.jpg" data-action="zoom"  /&gt;</code></p>
        </div>
      </div>
      <div>
        <img src="assets/img/new-zealand-lake-mountain-landscape-37650.jpg" data-action="zoom"  />
      </div>
    </section>



    <section class="columns">
      <div>
        <div class="columns__content">
          <h3>Lorem Ipsum</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
      </div>
      <div>
        <img src="assets/img/pexels-photo-292427.jpeg" data-action="zoom" />
      </div>
    </section>

    <section class="columns columns--reversed">
      <div>
        <div class="columns__content">
          <h3>Lorem Ipsum</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
      </div>
      <div>
        <img src="assets/img/pexels-photo-121537.jpg" data-action="zoom" />

      </div>
    </section>

    <section id="parallax2" class="parallax-bg">
      <h3 class="parallax-bg__heading">Lorem Ipsum</h3>
      <div class="parallax-bg__content">
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
      </div>
    </section>


    <section id="map" class="googlemap arron-class1 as-many-classes-as-you-want">
      <div class="googlemap__map-message">Our Offices</div>
      <div class="googlemap__overlay"></div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d106407.67347169263!2d-117.8457012731361!3d33.547145482920115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dce0c88f5b24c1%3A0xde7b435a879daf6!2sLaguna+Beach%2C+CA!5e0!3m2!1sen!2sus!4v1496203765130" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>

    <section id="form" class="form">
      <h2>Sign Up For Our Newsletter</h2>
      <form class="main-form">
        <div class="main-form__control">
          <input type="text" required />
          <label>Name</label>
        </div>
        <div class="main-form__control">
          <input type="email" required />
          <label>Email</label>
        </div>
        <div class="main-form__control main-form__control--button">
          <button type="submit">Say Hi</button>
        </div>
      </form>
    </section>


    <footer class="footer" role="contentinfo">

      <div class="columns">
        <div>
          <div class="heading">footer heading</div>
          <ul class="no-style">
            <li><a href="#">Integer</a></li>
            <li><a href="#">Dapibus</a></li>
            <li><a href="#">Neque id</a></li>
            <li><a href="#">Tristique</a></li>
          </ul>
        </div>
        <div>
          <div class="heading">footer heading</div>

          <ul class="no-style">
            <li><a href="#">Integer</a></li>
            <li><a href="#">Dapibus</a></li>
            <li><a href="#">Neque id</a></li>
            <li><a href="#">Tristique</a></li>
          </ul>
        </div>
        <div>
          <div class="heading">footer heading</div>

          <ul class="no-style">
            <li><a href="#" class="link-underline">Lorem</a></li>
            <li><a href="#">Ipsum</a></li>
            <li><a href="#">Dolor sit</a></li>
            <li><a href="#">Amet</a></li>
          </ul>
        </div>
        <div>
          <h3>Newsletter</h3>
          <form>
            <label for="emailSignUp">Email</label>
            <input id="emailSignUp" type="email" />
            <button type="submit">Sign Up</button>
          </form>
        </div>
      </div>

      <div class="go-to-top"><a href="#top">Go To Top</a> </div>
    </footer>

    <script src="assets/components/jquery/jquery.min.js"></script>
    <script src="assets/js/main.min.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101263184-1', 'auto');
        ga('send', 'pageview');
    </script>

  </body>
</html>
