.clear:before, .clear:after {
  content: ' ';
  display: table; }

.clear {
  *zoom: 1; }
  .clear:after {
    clear: both; }

* {
  box-sizing: border-box;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility; }

html {
  font-size: 62.5%;
  background: #fafafa; }

body {
  font: 300 13px/1.6 'Helvetica Neue', Helvetica, Arial;
  color: #444;
  transition: all .4s .3s ease-in; }

body, html {
  min-height: 100vh;
  overflow-x: hidden; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

.header {
  background: rgba(0, 0, 0, 0.05);
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  position: fixed;
  width: 100%;
  z-index: 99;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center; }

.logo {
  margin: 1em; }
  .logo a {
    display: block; }
  .logo img {
    display: block; }

.mobile-nav-toggle {
  margin: 0 1em;
  display: none;
  cursor: pointer; }

nav ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center; }
  nav ul li {
    margin: 1em; }
    nav ul li a {
      text-decoration: none;
      font-weight: bold;
      letter-spacing: .6px;
      color: #333; }
  nav ul .signup {
    background-color: #1abc9c;
    padding: .8em;
    border-radius: 100px;
    margin: 0 10px; }
    nav ul .signup a {
      color: #fff; }

.nav ul {
  list-style: none; }
  .nav ul li a:after {
    background-color: #333 !important; }

.nav--mobile {
  position: fixed;
  display: none;
  top: 56px;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f8f8f8;
  overflow-y: auto;
  font-size: 18px; }
  .nav--mobile ul {
    -ms-flex-direction: column;
        flex-direction: column;
    width: 100%;
    -ms-flex-pack: start;
        justify-content: flex-start;
    -ms-flex-align: center;
        align-items: center; }
  .nav--mobile.active {
    display: -ms-flexbox;
    display: flex;
    animation: slideIn .3s ease-out; }
  .nav--mobile.slide-away {
    animation: slideAway .3s ease-out; }

@keyframes slideIn {
  0% {
    transform: translateY(20px);
    opacity: 0; }
  100% {
    transform: translateY(0px);
    opacity: 1; } }

@keyframes slideAway {
  0% {
    transform: translateY(0px);
    opacity: 1; }
  100% {
    transform: translateY(20px);
    opacity: 0; } }

.main {
  height: 100vh;
  width: 100vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  box-shadow: inset 0 -5px 15px 1px rgba(0, 0, 0, 0.25); }
  .main__text-container {
    position: absolute;
    top: 35%;
    width: 100%;
    text-align: center;
    color: #fff; }
    .main__text-container h2 {
      text-align: center;
      color: #fff;
      font-size: 10vmin;
      margin: 10px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }
    .main__text-container p {
      font-size: 3vmin;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2); }
      @media only screen and (max-width: 768px) {
        .main__text-container p {
          font-size: 5vmin; } }
    .main__text-container .cta {
      font-size: 3vmin;
      font-weight: bold;
      background-color: #1abc9c;
      padding: .5em 1em;
      border-radius: 3px;
      color: #fff;
      box-shadow: 2px 2px 0 2px #0e6252; }
      @media only screen and (max-width: 768px) {
        .main__text-container .cta {
          font-size: 5vmin; } }
      .main__text-container .cta:hover {
        background-color: #17a689; }
  .main .da-wrapper {
    position: absolute;
    bottom: 20px;
    left: 50%;
    -ms-transform: translateX(-50%);
        transform: translateX(-50%); }

#mobileNavToggle * {
  transition: all .3s; }

#mobileNavToggle.toggled .hamburger-top-line {
  opacity: 0; }

#mobileNavToggle.toggled .hamburger-middle-line {
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  -ms-transform-origin: center;
      transform-origin: center; }

#mobileNavToggle.toggled .hamburger-hidden-middle-line {
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
  -ms-transform-origin: center;
      transform-origin: center; }

#mobileNavToggle.toggled .hamburger-bottom-line {
  opacity: 0; }

.footer {
  position: relative;
  background-color: #333;
  padding: 2em;
  padding-bottom: 4em; }
  .footer .heading, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
    font-size: 1.4em;
    color: #f8f8f8;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 1em; }
  .footer h2, .footer h2, .footer h3, .footer h4, .footer h5, .footer h6 {
    color: #f8f8f8;
    margin-top: 0; }
  .footer a {
    color: #fff; }
  .footer .go-to-top {
    position: absolute;
    bottom: 1em;
    left: 50%;
    -ms-transform: translateX(-50%);
        transform: translateX(-50%);
    border: 1px solid #fff;
    padding: .4em .7em;
    cursor: pointer;
    transition: .1s all; }
    .footer .go-to-top a {
      color: #fff;
      padding: .4em .7em; }
  .footer form * {
    display: block;
    width: 100%;
    margin-top: 1em; }
    .footer form *:first-child {
      margin-top: 0; }
  .footer form label {
    color: #fff; }
  .footer form input {
    padding: .8em;
    border-radius: 3px;
    border: 1px transparent; }
    .footer form input:focus {
      border-color: #1abc9c;
      outline: none; }
  .footer form button {
    background: #1abc9c;
    color: #fff;
    font-weight: bold;
    border: none;
    padding: 10px 5px;
    font-size: 1.5em;
    border-radius: 3px;
    cursor: pointer; }

section {
  padding-top: 1em; }
  section > h2 {
    text-align: center;
    font-size: 5vmin; }
    section > h2 + p {
      text-align: center;
      font-size: 3vmin; }
  section + section {
    padding-top: 2em;
    margin-top: 4em; }
    @media only screen and (max-width: 768px) {
      section + section {
        margin-top: 1em; } }
  section.parallax-bg {
    height: 450px;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; }
    @media only screen and (max-width: 768px) {
      section.parallax-bg {
        height: 350px; } }
    section.parallax-bg .parallax-bg__heading {
      text-align: center;
      color: #fff;
      font-size: 5vmin; }
    section.parallax-bg .parallax-bg__content {
      border: 1px solid #f8f8f8;
      background-color: rgba(0, 0, 0, 0.15);
      padding: 2em;
      color: #fff;
      width: 60em;
      max-width: calc(100% - 2em);
      margin: auto;
      font-size: 1.2em;
      font-weight: bold; }
    section.parallax-bg__content {
      padding: 1em;
      border: 1px solid #f8f8f8;
      color: #fff; }
      section.parallax-bg__content h2, section.parallax-bg__content h3, section.parallax-bg__content h4, section.parallax-bg__content h5, section.parallax-bg__content h6 {
        text-align: center; }

.columns {
  display: -ms-flexbox;
  display: flex; }
  @media only screen and (max-width: 768px) {
    .columns {
      -ms-flex-direction: column;
          flex-direction: column; }
      .columns > div {
        margin-bottom: 2em; } }
  .columns > div {
    -ms-flex: 1;
        flex: 1; }
  .columns--reversed {
    -ms-flex-direction: row-reverse;
        flex-direction: row-reverse; }
    @media only screen and (max-width: 768px) {
      .columns--reversed {
        -ms-flex-direction: column;
            flex-direction: column; } }
  .columns__content {
    padding: 1em;
    text-align: center;
    font-size: 2em; }
    .columns__content h2, .columns__content h3, .columns__content h4, .columns__content h5, .columns__content h6 {
      border-bottom: 1px solid #ddd;
      margin: .5em; }
    .columns__content p {
      text-align: left;
      font-size: .8em; }

.green-gradient {
  background: linear-gradient(90deg, #a0cea7, #97dbcc); }

button {
  padding: 5px 15px;
  border-radius: 3px; }

.main-form__control {
  margin-bottom: 1em;
  width: 100%;
  position: relative;
  height: 76px; }
  .main-form__control label {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 28px;
    -ms-transform: translateY(20px);
        transform: translateY(20px);
    transition: 200ms all; }
  .main-form__control input {
    width: 100%;
    height: 56px;
    margin: 20px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #333;
    font-size: 28px;
    z-index: 2;
    position: relative; }
  .main-form__control--button {
    padding-top: 14px; }
    .main-form__control--button button {
      cursor: pointer; }
      .main-form__control--button button:hover {
        opacity: .8; }
  .main-form__control input:focus ~ label {
    font-size: 14px;
    -ms-transform: translateY(0px);
        transform: translateY(0px); }
  .main-form__control input:invalid:focus {
    border-color: #e74c3c; }
    .main-form__control input:invalid:focus ~ label {
      font-size: 14px;
      -ms-transform: translateY(0px);
          transform: translateY(0px); }
  .main-form__control input:valid {
    border-color: #1abc9c; }
    .main-form__control input:valid ~ label {
      font-size: 14px;
      -ms-transform: translateY(0px);
          transform: translateY(0px); }
  .main-form__control button {
    background-color: #1abc9c;
    border: none;
    font-size: 28px;
    color: #fff;
    font-weight: bold; }

ul.no-style, nav ul {
  margin: 0;
  padding: 0;
  list-style: none; }

.items {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap; }
  @media only screen and (max-width: 768px) {
    .items {
      -ms-flex-direction: column;
          flex-direction: column; } }
  .items img {
    margin: auto;
    display: block; }
    @media only screen and (orientation: portrait) {
      .items img {
        max-height: 300px; } }
  .items__item {
    margin: 1em;
    -ms-flex: 1;
        flex: 1; }
    @media only screen and (min-width: 768px) {
      .items__item {
        -ms-flex-direction: column;
            flex-direction: column; }
        .items__item:first-of-type {
          margin-left: 0; }
        .items__item:last-of-type {
          margin-right: 0; } }
    .items__item--padding {
      padding: 0 1em; }
    .items__item__header, .items__item__text {
      padding: 1em;
      margin: 10px;
      text-align: center; }

@font-face {
  font-family: 'Font-Name';
  src: url("../fonts/font-name.eot");
  src: url("../fonts/font-name.eot?#iefix") format("embedded-opentype"), url("../fonts/font-name.woff") format("woff"), url("../fonts/font-name.ttf") format("truetype"), url("../fonts/font-name.svg#font-name") format("svg");
  font-weight: normal;
  font-style: normal; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-moz-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

::-webkit-selection {
  background: #333;
  color: #fff;
  text-shadow: none; }

:focus {
  outline: none; }

.da-container {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: #fff;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
  position: relative;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
  cursor: pointer; }
  .da-container:after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 30px;
    height: 30px;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAACXBIWXMAACE4AAAhOAFFljFgAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAjSURBVHgB7cuhDQAADAJB9l+a2koQJAg+eXmAFt8DJYDmYXCqKj7CQjtJDAAAAABJRU5ErkJggg==");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    animation: bounce 1.5s infinite; }

@keyframes bounce {
  50% {
    transform: translateX(5px) translateY(5px); } }

.link-underline, .nav ul li a, .footer a {
  position: relative; }
  .link-underline:after, .nav ul li a:after, .footer a:after {
    content: "";
    position: absolute;
    display: block;
    width: 0px;
    height: 2px;
    background-color: white;
    transition: 150ms all; }
  .link-underline:hover:after, .nav ul li a:hover:after, .footer a:hover:after {
    width: 100%; }

.googlemap {
  position: relative;
  padding-bottom: 75%;
  /* 4:3 ratio*/
  padding-bottom: 35%;
  /* 4:3 ratio*/
  height: 0;
  overflow: hidden; }
  .googlemap iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important; }
  .googlemap__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 2; }
  .googlemap__map-message {
    position: absolute;
    top: 10px;
    left: 10px;
    text-align: center;
    z-index: 3;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #333;
    font-size: 9vmin;
    margin: 0;
    padding: 1vmin;
    font-weight: bold; }
    .googlemap__map-message:after {
      content: "";
      position: absolute;
      background-color: white;
      box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.3);
      left: 0;
      top: 0;
      z-index: -1;
      width: 100%;
      height: 100%; }

.container, .columns, .main-form, .items {
  width: 80em;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto; }
  @media only screen and (max-width: 768px) {
    .container, .columns, .main-form, .items {
      padding: 0 30px; } }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

img[data-action="zoom"] {
  cursor: pointer;
  cursor: -moz-zoom-in; }

.zoom-img,
.zoom-img-wrap {
  position: relative;
  z-index: 777;
  transition: all 300ms; }

img.zoom-img {
  cursor: pointer;
  cursor: -moz-zoom-out; }

.zoom-overlay {
  z-index: 400;
  background: rgba(255, 255, 255, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  filter: "alpha(opacity=0)";
  opacity: 0;
  transition: opacity 300ms; }

.zoom-overlay-open .zoom-overlay {
  filter: "alpha(opacity=100)";
  opacity: 1; }

.zoom-overlay-open,
.zoom-overlay-transitioning {
  cursor: default; }

.zoom-overlay-transitioning .zoom-overlay {
  opacity: 0; }
